<!DOCTYPE html>
<html>
<head>
  {% load static %}
<style>
  
/* Add a black background color to the top navigation */
*{
    margin: 0px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-image: url( "{% static 'main/media/omn.jpg' %}");
  color: black;
  background-size: cover;
  border-style: solid;
  border-width: 2px;
}

/* Add a color to the active/current link */

</style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        
        <a href="/Socket">Gniazdko 1</a>
        <a href="/zdjecia">Zdjecia</a>
        
      </div>
      {% block content%}
      {% endblock %}

</body>
</html>